*{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    /* font-family: 'Smokum', cursive;; */
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #ffffff;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 120px;
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 50px;
}
.links{
    text-decoration: none;
    font-weight: 800;
    color: #000000;
}
.links:hover{
    color: #d18d03;
}
.title{
    margin-left: 10%;
    margin-top: 13%;
}
.h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.h1 span{
    font-size: 60px;
    color: #997223;
}
.download{
    background-color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    margin: 30px 1px;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 85%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.img{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 10% 0px 10%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: #244125;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    margin-top: 2rem;
}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skill{
        margin: 13% 10% 0px 10%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.skill-img img{
    width: 90%;
    object-position: center;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: #393957;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: #997223;
    width: 94%;
}
.css-bar{
    background-color: #997223;
    width: 80%;
}
.js-bar{
    background-color: #997223;
    width: 87%;
}
.react-bar{
    background-color: #997223;
    width: 90%;
}
.contact{
    margin: 13% 10% 0px 10%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 25px;
    color: #000000;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,#997223,#393957);
}
.icon:hover i{
    color: #ffffff;
    animation: shake 1s;
}
@keyframes shake{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,#997223,#393957);
    margin: 0px 15px 50px 0px;
}
.up-arrow:hover i{
    color: #ffffff;
}